# FFL

./: FFL.sln
src/: FFL.sln
src/FFL.Data/: PlayerRepository.cs  Rootobject.cs
src/FFL.Data.Tests/: FFL.Data.Tests.csproj  PlayerRepository.cs  UnitTest1.cs
src/FFL.Data.Tests.Integration/: FFL.Data.Tests.Integration.csproj  PlayerRepositoryTests.cs
src/FFL.Data.Tests.Unit/: FFL.Data.Tests.Unit.csproj  PlayerRepositoryTests.cs
src/FFL.UI.Web/: Program.cs  npm-shrinkwrap.json  package.json
src/FFL.UI.Web.Angular/: Startup.cs
src/FFL.UI.Web.Angular/Views/: _ViewImports.cshtml
src/FFL.UI.Web.Mvc/: FFL.UI.Web.Mvc.csproj  Program.cs  Startup.cs
src/FFL.UI.Web.Mvc.Tests/: FFL.UI.Web.Mvc.Tests.csproj  PlayerControllerTests.cs
src/FFL.UI.Web.Mvc/Controllers/: HomeController.cs  PlayerController.cs
src/FFL.UI.Web.Mvc/Models/: ErrorViewModel.cs  Player.cs
src/FFL.UI.Web.Mvc/Views/: _ViewImports.cshtml
src/FFL.UI.Web.Mvc/Views/Player/: Index.cshtml
src/FFL.UI.Web.Mvc/Views/Shared/: _Layout.cshtml
src/FFL.UI.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/FFL.UI.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/FFL.UI.Web/Views/Shared/: _Layout.cshtml
src/Web.Empty/: Program.cs  Startup.cs
